<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/CS">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:background="@drawable/title" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Short"
            android:id="@+id/btnEasy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Medium"
            android:id="@+id/btnMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Long"
            android:id="@+id/btnHard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Music"
            android:id="@+id/btnMusic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>